# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e560146ea5cca9939a6c85d758c7c9fda0a710290888a855a40e00eb5d58f1262641d2bef39d7e269b084ba99380c6624fe0576ff1377b7cef50942596c97d1f

test:
  secret_key_base: de8b67ca4d9d80f9ab296aca07b2625ffbc9b1131e2077b150686afd18c122ffd29f5c4de523858025bd9c0d73d098f8ce2985cd3756690bd5910603349d3855

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
